tag,
.tag
    padding: $padding-tag
    font-size: 12px
    font-weight: 500
    text-align: center
    white-space: nowrap
    vertical-align: middle
    background-color: $grey
    color: $default

    @include border-radius(50px)
    @include inline-block()

    &.square
        @include border-radius()

    @each $state, $color-map in $-states-map
        $color: map-get($color-map, "text-color")
        $color-state: map-get($color-map, "color-state")

        &.#{$state}
            color: $color
            background: $color-state